[defaults]
inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
result_format = yaml
remote_tmp = /tmp/.ansible-${USER}/tmp

[ssh_connection]
pipelining = True
